<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            border: 1px solid black;
            background-color: aliceblue;
            padding: 30px;
            margin: 34px;
            cursor: pointer;
        }
        .childContainer{
            border: 1px solid black;
            background-color: rgb(0, 255, 55);
            padding: 30px;
            margin: 34px;
        }
        .container{
            border: 1px solid black;
            background-color: rgb(0, 136, 255);
            padding: 30px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                A Child
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
                alert("Child was clicked");
            })
        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation()
                alert("childContainer was clicked");
            })
        document.querySelector(".container").addEventListener("click", (e) => {
                alert("Container was clicked");
            })
    </script>
</body>

</html>