<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            /* border: 2px solid black; */

            padding: 10px 20px;
            white-space: nowrap;
            margin: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 500px;
            gap: 20px;
            margin: auto;
            font-size: 36px;
        }

        @media screen and (max-width: 960px) {
            
            .container {
                width: 40vw;
                font-size: 2.5vw;
            }
        }

        @media screen and (max-width: 480px) {
            .box {
                width: 8vw;
                font-size: 4vw;
            }

            .container {
                width: 50vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>
    <script>
        function getRandomColor() {
            let r = Math.floor(Math.random() * 256);
            let g = Math.floor(Math.random() * 256);
            let b = Math.floor(Math.random() * 256);
            return `rgb(${r}, ${g}, ${b})`
        }
        let arrbox = document.body.children[0].children;
        setInterval(() =>{
            Array.from(arrbox).forEach((e) => {
            e.style.backgroundColor = getRandomColor();
            e.style.color = getRandomColor();
        })
        }, 2000);
        
    </script>
</body>

</html>